<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:darkred; font-style: italic; text-align: center; }
                h2:hover{transform:Text-Shadow(360deg); transition:2s; opacity:0.1;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video">
        </div>
		
        <h2>Hii....Namaste</h2>
		<h2>Kamya</h2>
		<h2>Rajbhar</h2>
		<h2>Have a nice day...</h2>
	
    </body>
</html>